info face="SFFedora" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=18 base=15 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Fedora28.png"
chars count=41
char id=47 x=1 y=1 width=29 height=33 xoffset=-2 yoffset=-13 xadvance=15 page=0 chnl=0 letter="/"
char id=74 x=31 y=1 width=32 height=29 xoffset=-1 yoffset=-10 xadvance=20 page=0 chnl=0 letter="J"
char id=81 x=64 y=1 width=28 height=29 xoffset=3 yoffset=-10 xadvance=22 page=0 chnl=0 letter="Q"
char id=83 x=93 y=1 width=28 height=29 xoffset=-1 yoffset=-10 xadvance=17 page=0 chnl=0 letter="S"
char id=77 x=122 y=1 width=38 height=28 xoffset=0 yoffset=-10 xadvance=27 page=0 chnl=0 letter="M"
char id=87 x=161 y=1 width=36 height=28 xoffset=2 yoffset=-10 xadvance=26 page=0 chnl=0 letter="W"
char id=90 x=198 y=1 width=33 height=28 xoffset=-2 yoffset=-10 xadvance=20 page=0 chnl=0 letter="Z"
char id=72 x=1 y=35 width=33 height=28 xoffset=-1 yoffset=-10 xadvance=21 page=0 chnl=0 letter="H"
char id=66 x=35 y=35 width=33 height=28 xoffset=-2 yoffset=-10 xadvance=22 page=0 chnl=0 letter="B"
char id=75 x=69 y=35 width=32 height=28 xoffset=-1 yoffset=-10 xadvance=20 page=0 chnl=0 letter="K"
char id=88 x=102 y=35 width=31 height=28 xoffset=-1 yoffset=-10 xadvance=20 page=0 chnl=0 letter="X"
char id=78 x=134 y=35 width=31 height=28 xoffset=0 yoffset=-10 xadvance=22 page=0 chnl=0 letter="N"
char id=82 x=166 y=35 width=31 height=28 xoffset=0 yoffset=-10 xadvance=22 page=0 chnl=0 letter="R"
char id=57 x=198 y=35 width=31 height=28 xoffset=-2 yoffset=-10 xadvance=20 page=0 chnl=0 letter="9"
char id=69 x=1 y=64 width=30 height=28 xoffset=0 yoffset=-10 xadvance=20 page=0 chnl=0 letter="E"
char id=70 x=32 y=64 width=30 height=28 xoffset=0 yoffset=-10 xadvance=19 page=0 chnl=0 letter="F"
char id=55 x=63 y=64 width=30 height=28 xoffset=1 yoffset=-10 xadvance=20 page=0 chnl=0 letter="7"
char id=52 x=94 y=64 width=30 height=28 xoffset=-1 yoffset=-10 xadvance=21 page=0 chnl=0 letter="4"
char id=50 x=125 y=64 width=30 height=28 xoffset=-1 yoffset=-10 xadvance=21 page=0 chnl=0 letter="2"
char id=51 x=156 y=64 width=29 height=28 xoffset=2 yoffset=-10 xadvance=21 page=0 chnl=0 letter="3"
char id=53 x=186 y=64 width=29 height=28 xoffset=2 yoffset=-10 xadvance=21 page=0 chnl=0 letter="5"
char id=65 x=216 y=64 width=28 height=28 xoffset=-3 yoffset=-9 xadvance=19 page=0 chnl=0 letter="A"
char id=71 x=1 y=93 width=28 height=28 xoffset=2 yoffset=-10 xadvance=21 page=0 chnl=0 letter="G"
char id=79 x=30 y=93 width=28 height=28 xoffset=2 yoffset=-10 xadvance=22 page=0 chnl=0 letter="O"
char id=67 x=59 y=93 width=28 height=28 xoffset=2 yoffset=-10 xadvance=21 page=0 chnl=0 letter="C"
char id=73 x=88 y=93 width=27 height=28 xoffset=-1 yoffset=-9 xadvance=16 page=0 chnl=0 letter="I"
char id=56 x=116 y=93 width=27 height=28 xoffset=1 yoffset=-10 xadvance=20 page=0 chnl=0 letter="8"
char id=48 x=144 y=93 width=26 height=28 xoffset=2 yoffset=-10 xadvance=20 page=0 chnl=0 letter="0"
char id=54 x=171 y=93 width=25 height=28 xoffset=1 yoffset=-10 xadvance=20 page=0 chnl=0 letter="6"
char id=49 x=197 y=93 width=23 height=28 xoffset=1 yoffset=-10 xadvance=17 page=0 chnl=0 letter="1"
char id=80 x=221 y=93 width=31 height=27 xoffset=-1 yoffset=-9 xadvance=21 page=0 chnl=0 letter="P"
char id=85 x=1 y=122 width=30 height=27 xoffset=3 yoffset=-9 xadvance=22 page=0 chnl=0 letter="U"
char id=86 x=32 y=122 width=28 height=27 xoffset=2 yoffset=-9 xadvance=18 page=0 chnl=0 letter="V"
char id=68 x=61 y=122 width=28 height=27 xoffset=0 yoffset=-9 xadvance=21 page=0 chnl=0 letter="D"
char id=89 x=90 y=122 width=28 height=27 xoffset=2 yoffset=-9 xadvance=17 page=0 chnl=0 letter="Y"
char id=84 x=119 y=122 width=26 height=27 xoffset=4 yoffset=-9 xadvance=19 page=0 chnl=0 letter="T"
char id=76 x=146 y=122 width=21 height=27 xoffset=-1 yoffset=-9 xadvance=15 page=0 chnl=0 letter="L"
char id=33 x=168 y=122 width=16 height=22 xoffset=2 yoffset=-9 xadvance=8 page=0 chnl=0 letter="!"
char id=58 x=185 y=122 width=15 height=18 xoffset=2 yoffset=-5 xadvance=9 page=0 chnl=0 letter=":"
char id=43 x=201 y=122 width=18 height=14 xoffset=4 yoffset=-4 xadvance=15 page=0 chnl=0 letter="+"
char id=32 x=220 y=122 width=0 height=0 xoffset=0 yoffset=135 xadvance=9 page=0 chnl=0 letter="space"
