info face="SFFedora" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=9 base=8 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="Fedora14.png"
chars count=41
char id=47 x=1 y=1 width=14 height=17 xoffset=-1 yoffset=-6 xadvance=7 page=0 chnl=0 letter="/"
char id=77 x=16 y=1 width=18 height=15 xoffset=0 yoffset=-5 xadvance=13 page=0 chnl=0 letter="M"
char id=90 x=35 y=1 width=16 height=15 xoffset=-1 yoffset=-5 xadvance=10 page=0 chnl=0 letter="Z"
char id=74 x=52 y=1 width=15 height=15 xoffset=-1 yoffset=-5 xadvance=9 page=0 chnl=0 letter="J"
char id=72 x=68 y=1 width=15 height=15 xoffset=0 yoffset=-5 xadvance=10 page=0 chnl=0 letter="H"
char id=75 x=84 y=1 width=15 height=15 xoffset=0 yoffset=-5 xadvance=9 page=0 chnl=0 letter="K"
char id=88 x=100 y=1 width=15 height=15 xoffset=-1 yoffset=-5 xadvance=9 page=0 chnl=0 letter="X"
char id=52 x=1 y=19 width=14 height=15 xoffset=0 yoffset=-5 xadvance=10 page=0 chnl=0 letter="4"
char id=55 x=16 y=19 width=14 height=15 xoffset=1 yoffset=-5 xadvance=9 page=0 chnl=0 letter="7"
char id=51 x=31 y=19 width=14 height=15 xoffset=1 yoffset=-5 xadvance=10 page=0 chnl=0 letter="3"
char id=69 x=46 y=19 width=14 height=15 xoffset=0 yoffset=-5 xadvance=9 page=0 chnl=0 letter="E"
char id=70 x=61 y=19 width=14 height=15 xoffset=0 yoffset=-5 xadvance=9 page=0 chnl=0 letter="F"
char id=81 x=76 y=19 width=13 height=15 xoffset=1 yoffset=-5 xadvance=11 page=0 chnl=0 letter="Q"
char id=53 x=90 y=19 width=13 height=15 xoffset=1 yoffset=-5 xadvance=10 page=0 chnl=0 letter="5"
char id=83 x=104 y=19 width=13 height=15 xoffset=0 yoffset=-5 xadvance=8 page=0 chnl=0 letter="S"
char id=87 x=1 y=35 width=17 height=14 xoffset=1 yoffset=-5 xadvance=13 page=0 chnl=0 letter="W"
char id=66 x=19 y=35 width=15 height=14 xoffset=-1 yoffset=-4 xadvance=11 page=0 chnl=0 letter="B"
char id=78 x=35 y=35 width=15 height=14 xoffset=0 yoffset=-4 xadvance=11 page=0 chnl=0 letter="N"
char id=82 x=51 y=35 width=14 height=14 xoffset=0 yoffset=-4 xadvance=11 page=0 chnl=0 letter="R"
char id=80 x=66 y=35 width=14 height=14 xoffset=0 yoffset=-4 xadvance=10 page=0 chnl=0 letter="P"
char id=65 x=81 y=35 width=13 height=14 xoffset=-1 yoffset=-4 xadvance=9 page=0 chnl=0 letter="A"
char id=57 x=95 y=35 width=13 height=14 xoffset=0 yoffset=-4 xadvance=9 page=0 chnl=0 letter="9"
char id=50 x=109 y=35 width=13 height=14 xoffset=0 yoffset=-4 xadvance=10 page=0 chnl=0 letter="2"
char id=73 x=1 y=50 width=13 height=14 xoffset=-1 yoffset=-4 xadvance=7 page=0 chnl=0 letter="I"
char id=71 x=15 y=50 width=13 height=14 xoffset=1 yoffset=-5 xadvance=10 page=0 chnl=0 letter="G"
char id=79 x=29 y=50 width=13 height=14 xoffset=1 yoffset=-5 xadvance=10 page=0 chnl=0 letter="O"
char id=68 x=43 y=50 width=13 height=14 xoffset=0 yoffset=-4 xadvance=10 page=0 chnl=0 letter="D"
char id=84 x=57 y=50 width=12 height=14 xoffset=2 yoffset=-4 xadvance=9 page=0 chnl=0 letter="T"
char id=54 x=70 y=50 width=12 height=14 xoffset=0 yoffset=-5 xadvance=9 page=0 chnl=0 letter="6"
char id=49 x=83 y=50 width=10 height=14 xoffset=1 yoffset=-4 xadvance=8 page=0 chnl=0 letter="1"
char id=76 x=94 y=50 width=9 height=14 xoffset=0 yoffset=-4 xadvance=7 page=0 chnl=0 letter="L"
char id=85 x=104 y=50 width=14 height=13 xoffset=1 yoffset=-4 xadvance=11 page=0 chnl=0 letter="U"
char id=86 x=1 y=65 width=13 height=13 xoffset=1 yoffset=-4 xadvance=9 page=0 chnl=0 letter="V"
char id=67 x=15 y=65 width=13 height=13 xoffset=1 yoffset=-4 xadvance=10 page=0 chnl=0 letter="C"
char id=56 x=29 y=65 width=13 height=13 xoffset=0 yoffset=-4 xadvance=9 page=0 chnl=0 letter="8"
char id=89 x=43 y=65 width=13 height=13 xoffset=1 yoffset=-4 xadvance=8 page=0 chnl=0 letter="Y"
char id=48 x=57 y=65 width=12 height=13 xoffset=1 yoffset=-4 xadvance=10 page=0 chnl=0 letter="0"
char id=33 x=70 y=65 width=7 height=11 xoffset=1 yoffset=-4 xadvance=3 page=0 chnl=0 letter="!"
char id=58 x=78 y=65 width=6 height=9 xoffset=1 yoffset=-2 xadvance=4 page=0 chnl=0 letter=":"
char id=43 x=85 y=65 width=8 height=6 xoffset=2 yoffset=-1 xadvance=7 page=0 chnl=0 letter="+"
char id=32 x=94 y=65 width=0 height=0 xoffset=0 yoffset=128 xadvance=4 page=0 chnl=0 letter="space"
