info face="SFFedora" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=11 base=10 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="Fedora18.png"
chars count=41
char id=47 x=1 y=1 width=18 height=21 xoffset=-1 yoffset=-8 xadvance=9 page=0 chnl=0 letter="/"
char id=81 x=20 y=1 width=17 height=19 xoffset=2 yoffset=-6 xadvance=14 page=0 chnl=0 letter="Q"
char id=77 x=38 y=1 width=24 height=18 xoffset=0 yoffset=-6 xadvance=17 page=0 chnl=0 letter="M"
char id=87 x=63 y=1 width=23 height=18 xoffset=1 yoffset=-6 xadvance=16 page=0 chnl=0 letter="W"
char id=72 x=87 y=1 width=21 height=18 xoffset=-1 yoffset=-6 xadvance=13 page=0 chnl=0 letter="H"
char id=90 x=109 y=1 width=20 height=18 xoffset=-1 yoffset=-6 xadvance=12 page=0 chnl=0 letter="Z"
char id=74 x=130 y=1 width=20 height=18 xoffset=-1 yoffset=-6 xadvance=12 page=0 chnl=0 letter="J"
char id=88 x=151 y=1 width=20 height=18 xoffset=-1 yoffset=-6 xadvance=12 page=0 chnl=0 letter="X"
char id=66 x=172 y=1 width=20 height=18 xoffset=-1 yoffset=-6 xadvance=14 page=0 chnl=0 letter="B"
char id=75 x=193 y=1 width=19 height=18 xoffset=0 yoffset=-6 xadvance=12 page=0 chnl=0 letter="K"
char id=78 x=213 y=1 width=19 height=18 xoffset=0 yoffset=-6 xadvance=14 page=0 chnl=0 letter="N"
char id=69 x=233 y=1 width=19 height=18 xoffset=0 yoffset=-6 xadvance=12 page=0 chnl=0 letter="E"
char id=70 x=1 y=23 width=19 height=18 xoffset=0 yoffset=-6 xadvance=11 page=0 chnl=0 letter="F"
char id=82 x=21 y=23 width=19 height=18 xoffset=0 yoffset=-6 xadvance=14 page=0 chnl=0 letter="R"
char id=80 x=41 y=23 width=19 height=18 xoffset=0 yoffset=-6 xadvance=13 page=0 chnl=0 letter="P"
char id=55 x=61 y=23 width=18 height=18 xoffset=1 yoffset=-6 xadvance=12 page=0 chnl=0 letter="7"
char id=57 x=80 y=23 width=18 height=18 xoffset=0 yoffset=-6 xadvance=12 page=0 chnl=0 letter="9"
char id=52 x=99 y=23 width=18 height=18 xoffset=0 yoffset=-6 xadvance=13 page=0 chnl=0 letter="4"
char id=50 x=118 y=23 width=18 height=18 xoffset=0 yoffset=-6 xadvance=13 page=0 chnl=0 letter="2"
char id=65 x=137 y=23 width=18 height=18 xoffset=-2 yoffset=-6 xadvance=11 page=0 chnl=0 letter="A"
char id=51 x=156 y=23 width=18 height=18 xoffset=1 yoffset=-6 xadvance=13 page=0 chnl=0 letter="3"
char id=53 x=175 y=23 width=18 height=18 xoffset=1 yoffset=-6 xadvance=13 page=0 chnl=0 letter="5"
char id=85 x=194 y=23 width=18 height=18 xoffset=2 yoffset=-6 xadvance=14 page=0 chnl=0 letter="U"
char id=71 x=213 y=23 width=18 height=18 xoffset=1 yoffset=-6 xadvance=13 page=0 chnl=0 letter="G"
char id=79 x=232 y=23 width=18 height=18 xoffset=1 yoffset=-6 xadvance=13 page=0 chnl=0 letter="O"
char id=86 x=1 y=42 width=18 height=18 xoffset=1 yoffset=-6 xadvance=11 page=0 chnl=0 letter="V"
char id=83 x=20 y=42 width=17 height=18 xoffset=0 yoffset=-6 xadvance=10 page=0 chnl=0 letter="S"
char id=68 x=38 y=42 width=17 height=18 xoffset=0 yoffset=-6 xadvance=13 page=0 chnl=0 letter="D"
char id=73 x=56 y=42 width=17 height=18 xoffset=-1 yoffset=-6 xadvance=9 page=0 chnl=0 letter="I"
char id=84 x=74 y=42 width=17 height=18 xoffset=2 yoffset=-6 xadvance=11 page=0 chnl=0 letter="T"
char id=67 x=92 y=42 width=17 height=18 xoffset=1 yoffset=-6 xadvance=13 page=0 chnl=0 letter="C"
char id=56 x=110 y=42 width=17 height=18 xoffset=0 yoffset=-6 xadvance=12 page=0 chnl=0 letter="8"
char id=89 x=128 y=42 width=16 height=18 xoffset=2 yoffset=-6 xadvance=10 page=0 chnl=0 letter="Y"
char id=48 x=145 y=42 width=16 height=18 xoffset=1 yoffset=-6 xadvance=12 page=0 chnl=0 letter="0"
char id=54 x=162 y=42 width=15 height=18 xoffset=1 yoffset=-6 xadvance=12 page=0 chnl=0 letter="6"
char id=49 x=178 y=42 width=14 height=18 xoffset=1 yoffset=-6 xadvance=10 page=0 chnl=0 letter="1"
char id=76 x=193 y=42 width=12 height=18 xoffset=0 yoffset=-6 xadvance=9 page=0 chnl=0 letter="L"
char id=33 x=206 y=42 width=10 height=15 xoffset=1 yoffset=-6 xadvance=4 page=0 chnl=0 letter="!"
char id=58 x=217 y=42 width=9 height=12 xoffset=1 yoffset=-3 xadvance=5 page=0 chnl=0 letter=":"
char id=43 x=227 y=42 width=10 height=8 xoffset=3 yoffset=-2 xadvance=9 page=0 chnl=0 letter="+"
char id=32 x=238 y=42 width=0 height=0 xoffset=0 yoffset=130 xadvance=5 page=0 chnl=0 letter="space"
