info face="SFFedora" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=22 base=19 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Fedora36.png"
chars count=41
char id=47 x=1 y=1 width=37 height=41 xoffset=-3 yoffset=-16 xadvance=19 page=0 chnl=0 letter="/"
char id=74 x=39 y=1 width=39 height=37 xoffset=-1 yoffset=-13 xadvance=25 page=0 chnl=0 letter="J"
char id=81 x=79 y=1 width=34 height=37 xoffset=4 yoffset=-13 xadvance=28 page=0 chnl=0 letter="Q"
char id=77 x=114 y=1 width=48 height=36 xoffset=0 yoffset=-13 xadvance=35 page=0 chnl=0 letter="M"
char id=90 x=163 y=1 width=41 height=36 xoffset=-2 yoffset=-13 xadvance=26 page=0 chnl=0 letter="Z"
char id=72 x=205 y=1 width=41 height=36 xoffset=-1 yoffset=-13 xadvance=27 page=0 chnl=0 letter="H"
char id=75 x=1 y=43 width=40 height=36 xoffset=-1 yoffset=-13 xadvance=25 page=0 chnl=0 letter="K"
char id=78 x=42 y=43 width=40 height=36 xoffset=0 yoffset=-13 xadvance=28 page=0 chnl=0 letter="N"
char id=88 x=83 y=43 width=39 height=36 xoffset=-1 yoffset=-13 xadvance=25 page=0 chnl=0 letter="X"
char id=52 x=123 y=43 width=38 height=36 xoffset=-1 yoffset=-13 xadvance=27 page=0 chnl=0 letter="4"
char id=69 x=162 y=43 width=37 height=36 xoffset=1 yoffset=-13 xadvance=25 page=0 chnl=0 letter="E"
char id=70 x=200 y=43 width=37 height=36 xoffset=1 yoffset=-13 xadvance=24 page=0 chnl=0 letter="F"
char id=51 x=1 y=80 width=37 height=36 xoffset=2 yoffset=-13 xadvance=27 page=0 chnl=0 letter="3"
char id=55 x=39 y=80 width=37 height=36 xoffset=2 yoffset=-13 xadvance=25 page=0 chnl=0 letter="7"
char id=53 x=77 y=80 width=37 height=36 xoffset=2 yoffset=-13 xadvance=27 page=0 chnl=0 letter="5"
char id=83 x=115 y=80 width=35 height=36 xoffset=-1 yoffset=-12 xadvance=21 page=0 chnl=0 letter="S"
char id=82 x=151 y=80 width=39 height=35 xoffset=0 yoffset=-12 xadvance=28 page=0 chnl=0 letter="R"
char id=80 x=191 y=80 width=38 height=35 xoffset=0 yoffset=-12 xadvance=27 page=0 chnl=0 letter="P"
char id=57 x=1 y=117 width=37 height=35 xoffset=-1 yoffset=-12 xadvance=25 page=0 chnl=0 letter="9"
char id=50 x=39 y=117 width=37 height=35 xoffset=-1 yoffset=-12 xadvance=27 page=0 chnl=0 letter="2"
char id=68 x=77 y=117 width=36 height=35 xoffset=0 yoffset=-12 xadvance=27 page=0 chnl=0 letter="D"
char id=65 x=114 y=117 width=35 height=35 xoffset=-3 yoffset=-12 xadvance=24 page=0 chnl=0 letter="A"
char id=73 x=150 y=117 width=34 height=35 xoffset=-1 yoffset=-12 xadvance=20 page=0 chnl=0 letter="I"
char id=84 x=185 y=117 width=33 height=35 xoffset=5 yoffset=-12 xadvance=24 page=0 chnl=0 letter="T"
char id=54 x=219 y=117 width=31 height=35 xoffset=2 yoffset=-13 xadvance=25 page=0 chnl=0 letter="6"
char id=49 x=1 y=153 width=28 height=35 xoffset=2 yoffset=-12 xadvance=21 page=0 chnl=0 letter="1"
char id=76 x=30 y=153 width=26 height=35 xoffset=-1 yoffset=-12 xadvance=20 page=0 chnl=0 letter="L"
char id=87 x=57 y=153 width=45 height=34 xoffset=3 yoffset=-12 xadvance=33 page=0 chnl=0 letter="W"
char id=66 x=103 y=153 width=41 height=34 xoffset=-2 yoffset=-12 xadvance=28 page=0 chnl=0 letter="B"
char id=85 x=145 y=153 width=37 height=34 xoffset=4 yoffset=-12 xadvance=28 page=0 chnl=0 letter="U"
char id=71 x=183 y=153 width=35 height=34 xoffset=3 yoffset=-12 xadvance=27 page=0 chnl=0 letter="G"
char id=79 x=219 y=153 width=35 height=34 xoffset=3 yoffset=-12 xadvance=27 page=0 chnl=0 letter="O"
char id=86 x=1 y=189 width=35 height=34 xoffset=3 yoffset=-12 xadvance=23 page=0 chnl=0 letter="V"
char id=67 x=37 y=189 width=34 height=34 xoffset=3 yoffset=-12 xadvance=26 page=0 chnl=0 letter="C"
char id=56 x=72 y=189 width=34 height=34 xoffset=1 yoffset=-12 xadvance=25 page=0 chnl=0 letter="8"
char id=89 x=107 y=189 width=33 height=34 xoffset=4 yoffset=-12 xadvance=22 page=0 chnl=0 letter="Y"
char id=48 x=141 y=189 width=32 height=34 xoffset=3 yoffset=-12 xadvance=26 page=0 chnl=0 letter="0"
char id=33 x=174 y=189 width=20 height=28 xoffset=3 yoffset=-12 xadvance=10 page=0 chnl=0 letter="!"
char id=58 x=195 y=189 width=18 height=22 xoffset=3 yoffset=-6 xadvance=11 page=0 chnl=0 letter=":"
char id=43 x=214 y=189 width=21 height=16 xoffset=6 yoffset=-4 xadvance=20 page=0 chnl=0 letter="+"
char id=32 x=236 y=189 width=0 height=0 xoffset=0 yoffset=139 xadvance=12 page=0 chnl=0 letter="space"
